<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REBORNX</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="../image/t4.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="herder">
        <div class="logg">
            <!-- <img src="./ic.png" alt="" width="200px" height="40px"> -->
            <h2>Login</h2>
            <form action="">
                <div class="user">
                    <i class="fa-solid fa-user" style="color: #02e9ed;"></i>
                    <input type="text" required  placeholder="Mukesh">
                </div>
                <div class="pass">
                    <i class="fa-solid fa-lock" style="color: #00fbff;"></i>
                    <input type="password" required placeholder="********" >
                </div>
                <div class="rem">
                    <input type="checkbox"> Remember me 
                    <a href=""> Forgot password?</a>
                </div>
                <button>Login</button>
                <div class="reg">
                    <p>Don't have an account? <a href="">Register</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>